unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind r source-file ~/.tmux.conf
bind Space next-window
bind k kill-window
bind A command-prompt 'rename-window %%'
bind-key z send-key C-z
set -g mouse on
setw -g mode-keys emacs

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
bind-key C-z last-window
